{
  "name": "anibalsanchez/xt-tailwind-for-joomla-template",
  "description": "XT Tailwind - My Blog template, based on Tailwind CSS.",
  "authors": [
    {
      "name": "Extly CB",
      "email": "team@extly.com"
    }
  ],
  "require": {
    "php": "^7.3 || ^8.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4.33"
    },
    "platform-check": false,
    "preferred-install": "dist",
    "sort-packages": true
  }
}
